# benchmark | vcpus | threads | memsize | iterations | measurements | granularity | alloc size
#
# Measure average time per allocation for different numbers of cpu
bulk  1  1 10G 10 10 2000 4096
bulk 16 16 10G 10 10 2000 4096
bulk 32 32 10G 10 10 2000 4096
bulk 64 64 10G 10 10 2000 4096
