# benchmark | vcpus | threads | memsize | iterations | measurements | granularity | alloc size
#
# This is to show the performance drops if the l1 page pool gets empty.
# Since the pool empties at different times for every core, it doesn't make sense to do multithreading here.
bulk 1 1 1G 1 4096 1 4096
